<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		<title>Aula 16 - Páginas AMP | Formação Desenvolvedor Web Full-Stack Essencial</title>		
		<meta name="description" content="Aprenda nessa aula o que são páginas AMP (Accelerated Mobile Pages) e como implementar no seu site." />	
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />	
		
		<link rel="amphtml" href="http://localhost/formacao-web/aula16/amp">
		
		<script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
		
		<style>
		
			@import url('https://fonts.googleapis.com/css?family=Roboto');
		
			*{
				padding: 0;
				margin: 0;
				box-sizing: border-box;
				font-family: 'Roboto', sans-serif;
			}
			
		
		
			main {
				width: 100%;
				max-width:1290px;
				margin:auto;
				
				margin-top:15px;
			}

			.destaque{
				padding: 1em;
				color: #fff;
				background-color: #0a4f5f;
				text-align: center;
			}
			
			nav {
				float:left;
				padding: 1em;
				width:20%;
			}

			nav ul {
				list-style-type: none;
				padding: 0;
			}
			   
			nav ul a {
				text-decoration: none;
				background-color:#e0e0e0;
				display:block;
				padding:8px;
				margin-bottom:4px;
				color:#0a4f5f;
				border-radius:3px;
			}
			
			nav ul a:hover {
				background-color:#d5d5d5;
			}

			#conteudo {
				border-left: 1px solid #c0c0c0;
				padding: 1em;
				float:right;
				width:80%;
			}
			
			#conteudo p{
				margin:15px 0;
			}
			
			main > footer{
				clear:both
			}
			
			@media (max-width: 600px){
				nav, #conteudo{width:100%}
			}
			
			form{
				background-color:#e0e0e0;
				padding:20px;
			}
			
			form *{
				margin:5px 0
			}
			
			form input{
				padding:10px 15px;
				border:none;
				width:100%
			}
			
			form button{
				padding:10px 15px
			}
			
			#msg{
				text-align:center;
				background-color:#bfff84;
				padding: 1em;
				display:none;
			}
			
			.evento{
				padding:20px
			}
			
			.banner{
				width:100%
			}
			
				
		</style>
		
		


		

		
	</head>
	
	<body>
		

	
		<main>
		
			<header class="destaque">
			   <h1>Formação Desenvolvedor Web Full-Stack Essencial</h1>
			</header>
		
			<nav>
				<ul>
					<li><a href="http://localhost/formacao-web/aula15"><i class="fab fa-php"></i> Dados Estruturados</a></li>
					<li><a href="http://localhost/formacao-web/aula16"><i class="fas fa-code"></i> Páginas AMP</a></li>
				</ul>
			</nav>

			<article id="conteudo">
				<header class="destaque">
					<h2>Aula 16 - Páginas AMP</h2>
				</header>
				<p>Aprenda nessa aula o que são páginas AMP (Accelerated Mobile Pages) e como implementar no seu site.</p>
				
				<div>
					<h3>Accelerated Mobile Pages</h3>
					<br>
					<img src="amp.jpg" class="banner" alt="Páginas AMP">
					<p>Link oficial do projeto: <a href="https://www.ampproject.org/pt_br">https://www.ampproject.org/pt_br</a></p>
				</div>
				
			</article>
			
			<footer class="destaque">Copyright &copy; Formação Desenvolvedor Web Full-Stack Essencial</footer>

			<div id="msg"></div>
			
		</main>


		
	</body>
</html>